server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
