<<<<<<< HEAD
#Mon Jun 26 11:42:36 CEST 2023
=======
#Mon Jun 26 12:00:01 CEST 2023
>>>>>>> Juanra
proyectoMDS\:martinezmellado\:pom\:\:1.0-SNAPSHOT=C\:\\Users\\Juanra\\Desktop\\MDS2-MartinezMellado\\martinezmellado\\pom.xml
proyectoMDS\:martinezmellado\:jar\:\:1.0-SNAPSHOT=C\:\\Users\\Juanra\\Desktop\\MDS2-MartinezMellado\\martinezmellado\\target\\classes
proyectoMDS\:martinezmellado\:jar\:tests\:1.0-SNAPSHOT=C\:\\Users\\Juanra\\Desktop\\MDS2-MartinezMellado\\martinezmellado\\target\\test-classes
