1678181279487	Rename resource 'vista-login.js'
1678181294142	Rename type 'VistaLogin'
1678181889258	Rename resource 'vista-init.js'
1678181902793	Rename type 'VistaInit'
1678187465531	Delete element
1678187473000	Delete element
1678187870042	Move 'vista-administrador.ts' to 'vistas'
1678188098956	Move 'vista-administrador.ts' to 'src'
1678188226736	Delete element
1678188234989	Delete element
1678188576710	Delete element
1678188582658	Delete element
1678188586866	Delete element
1678188592833	Delete element
1678188598496	Delete element
1678188610413	Delete element
1678188615954	Delete element
1678189331463	Delete element
1678189348930	Delete element
